/* app css stylesheet */
body {
  padding-top: 40px;
}

/* CSS for loading mask */

// --- Useful mixins ------//
.transition(@property, @duration) {
  -moz-transition-property: @property;
  -moz-transition-duration: @duration;
  -webkit-transition-property: @property;
  -webkit-transition-duration: @duration;
  -o-transition-property: @property;
  -o-transition-duration: @duration;
}
// ---- End of mixins ------//
.loadMask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background-color: transparent;
  opacity: 0.0;
  .transition(opacity, .6s);

  .backDrop {
    opacity: 0.4;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
  }

  .spinnerBg {
    position: absolute;
    left: 45%;
    top: 35%;
    width: 150px;
    height: 150px;
    background-color: black;
    opacity: .7;
    border-radius: 10px;
  }

  .innerMask {
    position: relative;
    left: 45%;
    top: 35%;
    width: 150px;
    height: 150px;
    background-color: transparent;

    .text{
      position: absolute;
      width: 100%;
      text-align: center;
      bottom: 10%;
      font-weight: bold;
      color: white;
      font-size: 15px;
    }
  }
}


.loadMask.fade {
  opacity: 1;
  .transition(opacity, .6s);
}

.callForActionPanel {
  position: absolute;
  top: 20%;
  left: 30%;
}

.betTypes {
  position: absolute;
  top: 50%;
  left: 50%;
}

/* Style for SocialBet.html */
.socialBetPage .container {
  position: relative;
  max-width: 450px;
  min-height: 400px !important;
  border:5px;
  border-style:solid;
}

.panelOne {}
.panelOne .friendInput {
  width: 90%;
  margin: 10px;
}

.friendsPanel .nextBtn{
  position: absolute;
  right: 0;
  bottom: 0;
}

.eventsPanel {
}

.sportsListing {
  list-style: none;
}

.sportsListing li.event {
  cursor: pointer;
  margin-bottom: 5px;
  position: relative;
  width: 220px;
  height: 43px;
  font-size: 14px;
  font-weight: bold;
  line-height: 43px;
  text-align: center;
  border: 1px solid #DDD;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.sportsListing li.event:hover {
  font-size: 15px;
  /* light gray */
  background-color: #F2F2F2;
}

.sportsListing li.event .selectedEvent {
  font-size: 15px;
  /* light gray */
  background-color: #6495ED;
}

.betPanel .predictionChip {
  cursor: pointer;
  position: relative;
  width: 80px;
  height: 30px;
  font-size: 14px;
  font-weight: bold;
  padding-top: 10px;
  text-align: center;
  border: 1px solid #DDD;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.betPanel .predictionChip:hover {
  /* light gray */
  background-color: #F2F2F2;
}

.betPanel .predictionChip.winner {
  /* green */
  background-color: #5BB75B;
}
/* End of style for SocialBet.html */